<!DOCTYPE html>
<html>
   <head>
      <title>小锐简历</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset=utf-8">
      <!-- 引入 Bootstrap -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
      <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
<link rel="shortcut icon" href=" img/title.ico" />
	 
 <style>
	  *{
	  }
		#body{
			font-size:15px;
		}
		
		#main{
			background:#ccc;
			min-width:80px;
			max-width: 860px;
			margin:30px auto 100px;
			min-height:1000px;
			display: flex;
		}
		.letf-banner{
			width:30%;
			background:#243548;
			text-align: center;
			color:white;
		}
		.right-content{
			width:70%;
			background:#f3f3f3;
			position:relative;
			padding:20px 0;
		}
		.info-title{
			margin-top:20px;
		}
		.row-box{
			padding:25px;
		}
		.row-box h3{
			font-weight: 600;
		}
		.row-box p{
			font-size: 12px;
			line-height:20px;
			margin:0px 0;
		}
		.contact-me{
			background-color: #243548;
			width:50%;
			padding:5px 10px;
			position:absolute;
			right:0;
			border-radius:60px  0  0 60px;
			top:40px;
		}
		ul,li{
			list-style: none;
			color:white;
			font-size: 18px;
			margin:0;
		}
		.contact-me ul li{
			padding-left:35px ;
			background-image: url(img/telephone.png);
			background-repeat:no-repeat;
			background-position:0 40%;
			line-height: 30px;
			font-size:13px;
		}
		.right-row{
			text-align: center;
			padding:0 20px;
			margin-bottom:30px;
		}
		.right-row h3{
			background:#243548;
			color:white;
			line-height:50px;
		}
		.fwblod{
			font-weight: 600;
			font-size: 16px
		}
		.box{
			padding:30px 10px;
			line-height:20px;
			text-align:left;
			border-bottom: 1px dashed black;
			
		}
		.box ul{
			text-align: left;
			padding:0;
			margin: 0;
		}
		.box ul li {
			color:black;
			font-size: 15px;
		}
		.jishu{
			line-height:40px;
		}
		.center{
			text-align:center;
		}
		.project-info{
			line-height:28px;
		}
		.header-picture{
			width:100px;
			height:100px;
			margin:0 auto;
			margin-top:110px;
		}
		.header-picture img{
			width:100px;
			height:100px;
			border-radius:50px;
			padding:6px;
			border:1px solid white;
		}
	  </style>
   </head>
   <body id="body">
		<div id="main">
			<div  class="letf-banner">
				<div class="header-picture">
					<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fup.enterdesk.com%2Fedpic%2F34%2F06%2F02%2F34060280461dac760313c6edf37998e6.jpg&refer=http%3A%2F%2Fup.enterdesk.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653640709&t=58d1feb5e88555f6a669ebea454c41e2x">
				</div>
				<div class="info-title">
					<h2>小锐简历</h2>
					<p>xiaoruijianli.com.cn</p>
				</div>
				<div class="row-box">
					<h3>求职意向</h3>
					<p>WEB前端开发(可实习)</p>
				</div>
				<div class="row-box floowme">
					<h3>请联系我</h3>
					<p>微信：</p>
					<p>rico514832</p>
					<p>邮箱：</p>
					<p>514832644@qq.com</p>
					<p>地址：</p>
					<p>广东省肇庆市高要区</p>
				</div>
				<div class="row-box">
					<h3>技能</h3>
					<p>javascript(熟练)</p>
					<div class="progress" style="height: 20px;">
					  <div class="progress-bar" role="progressbar"  style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">  60%</div>
					</div>
					<p>HTML/CSS(熟练)</p>
					<div class="progress" style="height: 20px;">
					  <div class="progress-bar" role="progressbar"  style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">   80%</div>
					</div>
					<p>vue(熟练)</p>
					<div class="progress" style="height: 20px;">
					  <div class="progress-bar" role="progressbar"  style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">   70%</div>
					</div>
					<p>uniapp(了解)</p>
					<div class="progress" style="height: 20px;">
					  <div class="progress-bar" role="progressbar"  style="width: 35%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">35%</div>
					</div>
					<p>PHP(了解)</p>
					<div class="progress" style="height: 20px;">
					  <div class="progress-bar" role="progressbar"  style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">  40%</div>
					</div>
					<p>PS(了解)</p>
					<div class="progress" style="height: 20px;">
					  <div class="progress-bar" role="progressbar"  style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">   10%</div>
					</div>
				</div>
			</div>
			<div class="right-content">
				<div class="contact-me">
					<ul>
						<li></i>14770637190</li>
						<li style="background-image: url(img/email.png);">rui514832644@qq.com</li>
						<li style="background-image: url(img/location.png);">广东省肇庆市高要市</li>
					</ul>
				</div>
				<div style="height:200px;width:1px;"></div>
				<div class="right-row" >
					<h3>教育经历</h3>
					<div class="box center">
						<p class="fwblod">很遗憾,这货学历并不咋滴！</p>
						
					</div>
				</div>
				<div class="right-row ">
					<h3>项目1：(基于VUE管理系统)</h3>
					<div class="box">
						<p class="fwblod center">项目地址：<a target="_blank" href="http://175.178.195.16/ricoproject/#/home">http://175.178.195.16/ricoproject/#/home</a></p>

						<p style="margin-top:30px;">
							<strong style="color: #8b0000;">注：账号：(小强) 密码：(123456) 或点击(测试登录)</strong><br>
							<strong class="jishu">应用技术：</strong><br>
							<span>1.<a href="#vue">Vue2.0</a>（vue-cil+router+vuex+better-scroll+axios）<br/></span>
							<span>2.<a href="#vue">Javascript </a><br/></span>
							<span>3.<a href="#php">PHP+MYSQL</a><br/></span>
						</p>
						<p id="vue" class="project-info">
							<strong>项目描述：</strong>
								该项目根据需求原型，使用官方脚手架 vue-cli 和 vue 框架快速搭建组件；
								作用于产品管理、客户信息管理、订单类管理、客户产品需求 能够操作和记录信息，
								带有注册和登录的功能，使用localStorage使token持久储存
								通过 vue-router 完成组件之间的跳转；
								使用promise封装axios和使用  请求后台数据，
								 完成页面数据渲染、前后端交互；
								使用 vuex 订单状态和商品添加的管理；
								使用better-scroll封装轮播图和上拉加载更多数据，
								后台使用PHP+MYSQL操作数据！
							
								
								<br/><br/>
								<strong>缺点总结：</strong>存在较为明显的bug ，代码块没有注释， 初始化项目时没配置好需要的常量 ， 没有对项目结构细分， 组件设计上复用性较弱 耦合度高
								 没有备好需要的工具api 如日期的转换， 字数长度限制 ，输入性数据校验,没有上存功能 ，没有下拉刷新功能 ，页面渲染不够丰富,后台数据结构设计凌乱！

						</p>
						<p id="php">
						</p>
					</div>
				</div>



				<div class="right-row ">
					<h3>其他零散项目</h3>
					<div class="box">
						<p class="fwblod center">vue+vant演示：<a target="_blank" href="http://175.178.195.16/booking/#/home">http://175.178.195.16/booking</a></p>
<p class="fwblod center">uniapp部分演示：<a target="_blank" href="http://175.178.195.16/ricouniapp">http://175.178.195.16/ricouniapp</a></p>

<p class="fwblod center">YII2 CMS管理系统：<a target="_blank" href="http://175.178.195.16/manager/backend/web/">http://175.178.195.16/manager</a></p>
<p class="fwblod center">账号：小强，密码：123456</p>
					</div>
				</div>
				<div class="right-row ">
					<h3>自我评价</h3>
					<div class="box">
						<p> 为人诚恳、乐观向上、拥有较强的组织能力和适应能力；
全身心投入并以真诚负责的态度对待工作，寻求自我价值的不断提升。</p>
					</div>
				</div>
			</div>
		</div>












      <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
      <script src="https://code.jquery.com/jquery.js"></script>
      <!-- 包括所有已编译的插件 -->
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>